# spring-demo

./: pom.xml
src/main/java/alipay/app/pay/: Client.java
src/main/java/hp/: User2.java
src/main/java/jdk/agent/: AgentClient.java
src/main/java/jdk/bloomFilter/: GuavaClient.java  RedisClient.java
src/main/java/jdk/classloader/: ClassLoaderClient.java  MyBreakParentClassLoader.java
src/main/java/jdk/classs/: ClassClient.java
src/main/java/jdk/dynamicproxy/: $Proxy0.java  HelloService.java  HelloServiceImpl.java  JdkProxyClient.java  MyInvocationHandler.java
src/main/java/jdk/functional/: Client.java  UserModel.java
src/main/java/jdk/gc/: GcClient.java
src/main/java/jdk/jdbc/: JdbcClient.java
src/main/java/jdk/nio/: AioClient.java  AioServer.java  AioServerMultiThread.java  BioClient.java  BioServer.java  NioClient.java  NioServer.java
src/main/java/jdk/rmi/: MyRemoteInterface.java  MyRemoteObject.java  RmiClient.java  RmiServer.java
src/main/java/jdk/snowFlake/: SnowIdUtils.java
src/main/java/jdk/threadpool/: Client.java
src/main/java/jdk/try_with_resource/: Client.java
src/main/java/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/rabbitmq/spring/: ConsumerClient.java  ConsumerConfig.java  ConsumerServiceImpl.java  MessageObject.java  ProducerClient.java  ProducerConfig.java  ProducerCustomCallback.java
src/main/java/redis/: ZSetClient.java
src/main/java/spring/aop/demo/: Client.java  Config.java  UserServiceImpl.java
src/main/java/spring/aop/proxyFactory/: Client.java  Pojo.java  SimplePojo.java
src/main/java/spring/ioc/applicationListener/: Client.java  Config.java  MyApplicationListener.java
src/main/java/spring/ioc/autowired/: Client.java  Config.java  UserDao.java  UserService.java
src/main/java/spring/ioc/beanlifecycle/: BeanLifeCyclClient.java  Client.java  Config.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/spring/ioc/conditional/: Bean1.java  Bean2.java  Client.java  ConditionOnExistBean.java  Config.java  ExistBeanCondition.java
src/main/java/spring/ioc/createbean/: Bean.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Client.java  CreateBeanConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/spring/quartz/: Client.java  Config.java  MyJob.java  Notice.java  Person.java  QuartzManager.java
src/main/java/zookeeper/: Barrier.java  CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  CuratorWatcherTest.java  Queue.java  SyncPrimitive.java  ZookeeperClient.java
src/main/resources/: beanLifeCycle.xml
src/test/java/: Client.java  QiNiuTest.java
